SECRET_KEY=django-insecure-2kk5b7ua1rym*@_=k4pjuy_eg3z-(gh@gd$w$$_ba+9qmod+3_
DATABASE_URL=postgresql://newsdb_zlju_user:c67Ll0PfL4PpgpiUtAaYUjXHmPl30ncI@dpg-d17t5kbuibrs738427ig-a.oregon-postgres.render.com/newsdb_zlju
